<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Pencarian -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Cari..."
                    android:padding="12dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Item Daftar 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="65dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="10dp"
                    android:padding="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/woodflooring1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Wood Flooring"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/listTime"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/listTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Order : 48"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toBottomOf="@+id/text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$62-$166"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

            <!-- Item Daftar 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffearabicag5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Coffee Arabica Grade 5"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/listTime2"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/listTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 57"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image2"
                        app:layout_constraintTop_toBottomOf="@+id/text2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$62-$138"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/cacaongb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Cacao Nacional Grade B"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/listTime3"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/listTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 48"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image3"
                        app:layout_constraintTop_toBottomOf="@+id/text3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$49-$393"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffeerg4a"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Coffee Robusta Grade 4a"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/listTime4"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/listTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 71"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image4"
                        app:layout_constraintTop_toBottomOf="@+id/text4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$63-$363"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffeelinisg1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Coffee Lini S Grade 1"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/listTime5"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/listTime5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 95"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image5"
                        app:layout_constraintTop_toBottomOf="@+id/text5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$27-$345"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 6 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/cacaobga"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Cacao Bali Grade A"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/listTime6"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/listTime6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 7"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image6"
                        app:layout_constraintTop_toBottomOf="@+id/text6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$79-$461"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 7 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffeetg1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Coffee Toraja Grade 1"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/listTime7"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/listTime7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 17"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image7"
                        app:layout_constraintTop_toBottomOf="@+id/text7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$39-$252"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 8 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/woodflooring2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Wood Flooring"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/listTime8"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/listTime8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 74"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image8"
                        app:layout_constraintTop_toBottomOf="@+id/text8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$69-$124"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 9 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffeefbg1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="95pt"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Coffee Flores Bajawa Grade 1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/listTime9"
                        app:layout_constraintStart_toEndOf="@+id/image9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.058" />

                    <TextView
                        android:id="@+id/listTime9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 96"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image9"
                        app:layout_constraintTop_toBottomOf="@+id/text9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$13-$469"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 10 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/cacaoaga"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="85pt"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Cacao Amelonado Grade A"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/listTime10"
                        app:layout_constraintStart_toEndOf="@+id/image10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.058" />

                    <TextView
                        android:id="@+id/listTime10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 14"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image10"
                        app:layout_constraintTop_toBottomOf="@+id/text10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$63-$478"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 11 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffeeag1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Coffee Arabica Grade 1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/listTime11"
                        app:layout_constraintStart_toEndOf="@+id/image11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.058" />

                    <TextView
                        android:id="@+id/listTime11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 64"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image11"
                        app:layout_constraintTop_toBottomOf="@+id/text11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$57-$377"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 12 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffeekg2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="80pt"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Coffee Kintamani Grade 2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/listTime12"
                        app:layout_constraintStart_toEndOf="@+id/image12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.058" />

                    <TextView
                        android:id="@+id/listTime12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 60"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image12"
                        app:layout_constraintTop_toBottomOf="@+id/text12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$72-$336"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 13 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image13"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffeemg2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="80pt"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Coffee Mandheling Grade 2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/listTime13"
                        app:layout_constraintStart_toEndOf="@+id/image13"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.058" />

                    <TextView
                        android:id="@+id/listTime13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 24"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image13"
                        app:layout_constraintTop_toBottomOf="@+id/text13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$60-$145"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 14 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image14"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffeefbg5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="80pt"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Coffee Flores Bajawa Grade 5"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/listTime14"
                        app:layout_constraintStart_toEndOf="@+id/image14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.058" />

                    <TextView
                        android:id="@+id/listTime14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 92"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image14"
                        app:layout_constraintTop_toBottomOf="@+id/text14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$20-$342"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Daftar 15 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image15"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/woodflooring3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Wood Flooring"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/listTime15"
                        app:layout_constraintStart_toEndOf="@+id/image15"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.058" />

                    <TextView
                        android:id="@+id/listTime15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Order : 7"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/image15"
                        app:layout_constraintTop_toBottomOf="@+id/text15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$35-$300"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>